name:                opticontest
version:             0.0.0.0
synopsis:            Mathematical optimization problems
-- description:
homepage:            https://github.com/braiden-vasco/opticontest
license:             MIT
-- license-file:
author:              Braiden Vasco
maintainer:          braiden-vasco@users.noreply.github.com
-- copyright:
category:            Algorithm
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
